@layout('manager::layouts/default')

@section('body')
  @!component('manager::components/breadcrumb', {
    locations: [
      { label: t('models.website.settings.breadcrumb.label'), href: 'manager.settings.index', current: false },
      { label: t(setting.label), current: true },
    ]
  })

  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: t('models.website.settings.breadcrumb.label'),
    })

    <div class="py-10">
      <h1 class="text-xl font-medium">
        {{ t(setting.label) }}
      </h1>
      <p class="opacity-75">
        {{ t(setting.description) }}
      </p>

      <div class="pt-5">
        @form.container({ method: 'PUT', action: route('manager.settings.update', [setting.id]) + '?_method=PUT' })
          @if(setting.mode == 'image')
            @!component('components/form/image_uploader', {
              value: setting.picture?.urls.breakpoints.small.url,
              exts: ['image/jpg', 'image/jpeg', 'image/png', 'image/webp'],
              classes: 'h-20',
              name: 'picture',
              label: 'Image'
            })
          @else
            @!form.input({
              label: 'Valeur',
              name: 'value',
              value: setting.value,
            })
          @end

          @!form.submit({ label: 'ui.buttons.save' })
        @end
      </div>
    </div>
  @end
@end
