@layout('manager::layouts/default')

@section('body')
  @!component('manager::components/breadcrumb', {
    locations: [
      { label: t('models.website.settings.breadcrumb.label'), href: 'manager.settings.index', current: true },
    ]
  })

  @component('manager::components/container')
    <div class="flex w-full relative">
      @!component('manager::components/tab', {
        title: 'Gestion des configurations du site',
        tabs: [
          { label: t('models.website.settings.breadcrumb.label'), href: 'manager.settings.index', policy: 'ManagerSettingGlobalPolicy.viewList', current: true },
        ]
      })
      <div class="mt-3 flex md:absolute md:right-0 md:top-3 md:mt-0">
        @form.container({ method: 'POST', action: route('manager.settings.clearCache') })
          <button
            type="submit"
            class="ml-3 inline-flex items-center rounded-md bg-primary-600 px-3 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600"
          >
            Invalider le cache
          </button>
        @end
      </div>
    </div>

    @!component('manager::components/table', {
      resource: 'manager.settings',
      data: settings,
      policy: 'ManagerSettingGlobalPolicy',
      actions: {
        edit: 'models.website.settings.table.buttons.edit',
      },
      fields: [
        { column: 'label', label: 'Label', translation: true },
      ]
    })
  @end
@end
