<div class="flex flex-col max-w-md pb-5">
  <p>{{ label }}</p>
  @each(field in Object.entries(fields))
    <div>
      <input
        type="radio"
        id="{{ field[0] }}"
        name="{{ name }}"
        value="{{ field[0] }}"

        @if(field[0] == value)
          checked
        @end
      />
      <label for="{{ field[0] }}">{{ field[1] }}</label>
    </div>
  @end

  @if(flashMessages.has(`errors.${name}`))
    <div class="bg-red-200 rounded-md mt-2 p-3 max-w-xl">
      <p class="text-red-600 text-sm">{{ flashMessages.get(`errors.${name}`) }}</p>
    </div>
  @end
</div>
