@set('value', $props.get('value', '0') === true ? '1' : '0')

<div class="flex gap-3 py-2">
  <div>
    {{ label }}
  </div>

  <div class="flex justify-center items-center" x-data="{toggle: '{{ value }}'}">
    <div
      class="relative rounded-full w-12 h-6 transition duration-200 ease-linear"
      :class="[toggle === '1' ? 'bg-primary-400' : 'bg-gray-400']"
    >
      <label
        for="{{ name }}"
        class="absolute left-0 bg-white border-2 mb-2 w-6 h-6 rounded-full transition transform duration-100 ease-linear cursor-pointer"
        :class="[toggle === '1' ? 'translate-x-full border-primary-400' : 'translate-x-0 border-gray-400']"
      ></label>

      <input
        type="checkbox"
        id="{{ name }}"
        name="{{ name }}"
        class="appearance-none w-full h-full active:outline-none focus:outline-none"
        :value="toggle"
        @click="toggle === '0' ? toggle = '1' : toggle = '0'"
      />
    </div>
  </div>
</div>
