<mjml>
  <mj-head>
    <mj-title>{{ site_name }}</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0">
      <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px" padding-bottom="50px">
        {{ site_name }}
      </mj-text>
      <mj-image src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544156968/Email/Images/AnnouncementOffset/header-top.png" width="600px" alt="" padding="0"/>
    </mj-section>
    <mj-section background-color="#1f2e78"></mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            {{ t('emails.login_account.welcome', { name: site_name }) }}
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            {{ t('emails.login_account.hello', { username }) }}
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            {{ t('emails.login_account.body') }}
          </mj-text>
          <mj-button
            background-color="#5e6ebf"
            align="center"
            color="#ffffff"
            font-size="17px"
            font-weight="bold"
            href="{{ activeUrl }}"
            width="300px"
          >
            {{ t('emails.login_account.button') }}
          </mj-button>
          <mj-text color="#637381" font-size="16px">
            {{ t('emails.login_account.warning') }}
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            {{ t('emails.login_account.thanks') }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            {{ t('emails.login_account.copyright', { name: site_name }) }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
re_gMsjYCqG_Ejsimffq8nURh2AoLGvUqg3y
