@set('links', [
  { label: 'Home', policy: 'userSection', href: 'manager.users.index', group: '/manager/accounts', icon: 'manager::partials/icons/users' },
  { label: 'Actualités', policy: 'newsSection', href: 'manager.news.posts.index', group: '/manager/news/posts', icon: 'manager::partials/icons/book_open' },
  { label: 'Settings', policy: 'settingSection', href: 'manager.settings.index', group: '/manager/website', icon: 'manager::partials/icons/settings' },
])

<div class="sticky top-0 h-screen w-14 bg-white p-2 hidden md:flex flex-col gap-10">
  <div>
    <img src="{{ websiteSettings.logo || 'https://via.placeholder.com/128x128' }}" class="rounded-md" alt="logo">
  </div>
  <div class="flex flex-col items-center gap-3">
    @each (link in links)
      @can('ManagerPolicy.' + link.policy)
        <a
          href="{{ route(link.href) }}"
          class="rounded-md w-full aspect-square flex items-center justify-center {{ request.url().startsWith(link.group) ? 'bg-primary-100 text-primary-600' : '' }}"
        >
          @include(link.icon)
        </a>
      @end
    @end
  </div>
</div>

<div id="sidebar" class="fixed top-0 h-screen w-[75vw] bg-white p-2 flex md:hidden flex-col gap-10">
  <div>
    <img src="{{ asset('assets/images/logos/leadcode.jpg') }}" class="rounded-md w-12" alt="logo">
  </div>
  <div class="flex flex-col items-center">
    @each (link in links)
      <div class="hover:bg-primary-100 rounded-md w-full flex gap-2 items-center">
        <div class="w-12 aspect-square flex items-center justify-center">
          @include(link.icon)
        </div>
        <p>
          {{ link.label }}
        </p>
      </div>
    @end
  </div>
</div>
