<div class="w-full relative border-b border-gray-200 pb-5 sm:pb-0">
  <div class="md:flex md:items-center md:justify-between">
    @if(title)
      <h3 class="text-base font-semibold leading-6 text-gray-900">{{ title }}</h3>
    @end

    @if(actions?.create)
      <div class="mt-3 flex md:absolute md:right-0 md:top-3 md:mt-0">
        <a
          href="{{ route(actions.create.href) }}"
          class="ml-3 inline-flex items-center rounded-md bg-primary-500 px-3 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600"
        >
          {{ actions.create.label }}
        </a>
      </div>
    @end
  </div>

  @if(tabs)
    <div class="mt-4">
      <!-- Dropdown menu on small screens -->
      <div class="sm:hidden">
        <label for="current-tab" class="sr-only">Select a tab</label>
        <select id="current-tab" name="current-tab" class="block w-full rounded-md border-0 py-1.5 pl-3 pr-10 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-primary-600">
          @each(tab in tabs)
            @can(tab.policy)
              <option>{{ tab.label }}</option>
            @end
          @end
        </select>
      </div>
      <!-- Tabs at small breakpoint and up -->
      <div class="hidden sm:block">
        <nav class="-mb-px flex space-x-8">
          @each(tab in tabs)
            @can(tab.policy)
              @if(tab.current)
                <a
                  href="{{ route(tab.href) }}"
                  class="border-primary-500 text-primary-600 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium"
                >
                  {{ tab.label }}
                </a>
              @else
                <a
                  href="{{ route(tab.href) }}"
                  class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium"
                >
                  {{ tab.label }}
                </a>
              @end
            @end
          @end
        </nav>
      </div>
    </div>
  @end
</div>
