 <nav class="fixed top-0 left-0 right-0 pb-4 z-40 bg-transparent animate__animated animate__fadeInDownBig shadow text-gray-400 bg-gray-800 backdrop-blur bg-opacity-5 border border-transparent border-b-gray-900"  x-data="{ open: false }">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <div class="relative flex items-center justify-between h-16">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
            <!--
              Icon when menu is closed.

              Heroicon name: outline/menu

              Menu open: "hidden", Menu closed: "block"
            -->
            <button id="mobile-open" type="button" @click="open = true" x-show="!open" class="duration-200 relative inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white index-50" aria-controls="mobile-menu" aria-expanded="false">
              <svg id="mobile-open" class="block h-6 w-6 index-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                <path id="mobile-open" stroke-linecap="round index-10" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>

            <!--
              Icon when menu is open.

              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <button id="mobile-close" type="button" @click="open = false" x-show="open" class="items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
              <svg id="mobile-close" class=" h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                <path id="mobile-close" stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
          </button>
        </div>

        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-center space-x-4">
        <!-- LOGO -->
        <div class="m-2 mt-6">
          <svg width="80" height="80" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M48.4459 11.5506L48.4492 37.6422L39.7516 28.9428V20.2449L31.057 20.2482L22.3594 11.5506H48.4459Z" fill="white"/>
            <path d="M37.6406 48.4494L28.943 39.7518L20.2484 39.7551V31.0572L11.5508 22.3578L11.5541 48.4494H37.6406Z" fill="white"/>
            <path d="M20.0191 13.8836L13.873 20.0361L39.9777 46.1134L46.1237 39.9609L20.0191 13.8836Z" fill="white"/>
          </svg>
        </div>
        <!-- END LOGO -->
          <div class="hidden sm:flex w-full items-center mt-4">
            <div class="flex justify-start w-full space-x-5">
                @!component("web::components/form/button", {
                    filled: false,
                    label: "Home",
                    href: "/",
                  })
                  @!component("web::components/form/button", {
                    filled: false,
                    label: "About me",
                    href: "/",
                  })
                 @!component("web::components/form/button", {
                  filled: false,
                  label: "My projects",
                  href: "/",
                })
                @!component("web::components/form/button", {
                  filled: false,
                  label: "Order",
                  href: "/",
                })
             </div>
            <div class="flex justify-end w-full">
              @if(auth.isLoggedIn)
                @if(auth.user.role == "admin")
                      @!component("web::components/form/button", {
                          filled: true,
                          label: "Dashboard",
                          href: "/",
                        })
                 @else
                      @!component("web::components/form/button", {
                          filled: true,
                          label: "Logout",
                          href: "/authentication/logout",
                        })
                    @endif
                @else
                  @!component("web::components/form/button", {
                      filled: true,
                      label: "Login",
                      href: "/authentication/login",
                    })
                @endif
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden">
      <div class="px-2 pt-2 pb-3 space-y-1 mt-12" id="mobile-menu" x-show="open">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300" -->
        <a href="/" class="flex text-white justify-center items-center border border-transparent hover:border-white block px-3 py-2 rounded-lg text-base font-medium">Home</a>

        <a href="/#presentation" class="flex text-white justify-center items-center border border-transparent hover:border-white block px-3 py-2 rounded-lg text-base font-medium">About me</a>

        <a href="/#achievements" class="flex text-white justify-center items-center border border-transparent hover:border-white block px-3 py-2 rounded-lg text-base font-medium">My projects</a>
        <a href="/#achievements" class="flex text-white justify-center items-center border border-transparent hover:border-white block px-3 py-2 rounded-lg text-base font-medium">Order</a>

        @if(auth.isLoggedIn)
          @if(auth.user.role == "admin")
            <a href="/admin/dashboard" class="flex text-white justify-center items-center border border-transparent hover:border-white block px-3 py-2 rounded-lg text-base font-medium" aria-current="page">Dashboard</a>
          @else
             <a href="/authentication/logout" class="flex text-white justify-center items-center border border-transparent hover:border-white block px-3 py-2 rounded-lg text-base font-medium">Logout</a>
          @endif
        @else
          <a href="/authentication/login" class="flex text-black bg-white justify-center items-center border border-transparent hover:border-white block px-3 py-2 rounded-lg text-base font-medium">Login</a>
       @endif

      </div>
    </div>
  </nav>
