@layout('manager::layouts/default')

@section('body')
  @!component('manager::components/breadcrumb', {
    locations: [
      { label: t('models.news.posts.breadcrumb.label'), href: 'manager.news.posts.index', current: false },
      { label: t('ui.breadcrumb.new'), current: true },
    ]
  })

  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: 'Gestion des actualités',
    })

    <div class="py-10">
      @form.container({ method: 'POST', action: route('manager.news.posts.store') })
        @each(lang in getSupportedLocales())
          <div class="grid grid-cols-3 gap-5">
            <input type="hidden" name="{{ `translations.${lang}.locale` }}" value="{{ lang }}">
            <div class="col-span-2">
              @!component('components/form/article-editor', { lang: lang })
            </div>
            <div class="col-span-1">
              @!form.input({
                label: 'Titre',
                name: `translations.${lang}.title`,
                required: true
              })

              @form.select({ label: 'Hashtags', id: 'tags', name: 'tags', multiple: true })
                @each(tag in tags)
                  <option value="{{ tag.id }}">
                    {{ tag.label }}
                  </option>
                @end
              @end

              <div class="py-10">
                @!component('components/form/image_uploader', {
                  exts: ['image/jpg', 'image/jpeg', 'image/png', 'image/webp'],
                  name: 'picture',
                  label: 'Thmbnail',
                  classes: 'w-full aspect-video'
                })
              </div>

              @!form.submit({ label: 'ui.buttons.save' })
            </div>
          </div>
        @end
      @end
    </div>
  @end
@end
